PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin123
DB_DATABASE=company

JWT_SECRECT_KEY=UXxi6iqIMXCfBqWd2iAr93QKfcGmrvlVs8JtkjyQYTqVuaD6bajkMhRMFFCv2JLbvLAJ95mBsTir7Fzaf68xaerQuSAIWBWF8tQSW9m7ifgX
JWT_EXPIRE_TIME=60m